APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:73TTFTiHZmIALAaAZWQaOwBtTJFVopP3WAvagtQaGUc=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL= http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

CLOUDINARY_CLOUD_NAME=dotw4uex6
CLOUDINARY_API_KEY=567295329672244
CLOUDINARY_API_SECRET=hU3Q3kD94iY3VOohosJH-FA2Geg
CLOUDINARY_URL=cloudinary://567295329672244:hU3Q3kD94iY3VOohosJH-FA2Geg@dotw4uex6

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=wepayit
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.ionos.es
MAIL_PORT=587
MAIL_USERNAME=soporte@wepayit.es
MAIL_PASSWORD=Latigazo33@
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=soporte@wepayit.es
MAIL_FROM_NAME="WePayIt"



AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
VITE_API_URL= http://localhost/api
VITE_URL= http://localhost

GOOGLE_CLIENT_ID=763091389057-pmsrvb8vh1agom1m5labp2jdv78gfhls.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost/auth/google/callback

FRONTEND_URL= ""

EXCHANGE_API_KEY=545bfb975ab03c81e3f1a344a7ecd593
